<!DOCTYPE html>
<html>
    <head>
        <title>SECTION AnD ARTICLE</title>
        <style>
            body{
                background-color: rgb(200, 228, 228);
            }
            aside {
            text-align: center;
            width: 30%;
            float: none;
            font-style: italic;
            background-color: rgb(48, 117, 149);
            }
            article, figure, aside, section{
                display: block,center;
                text-align: center;
                margin: auto;
            }
            figure{
                width: 10%;
                height: auto;   
                margin: auto;
                float: none;
                padding-right: 15%;
                border: 1 black solid;
            }
            </style>
    </head>
    <body>
        <form id="form order" onsubmit="this.checkValidity()"; return false;>
            <div>
                <label for="title">Title</label>
                <input type="text" name="title" id="title" list="mydata" placeholder="Select one or enter your own" required> 
                <datalist id="mydata">
                    <option label="Mr" value="Mister"></option>
                    <option label="Mrs" value="Mistress"></option>
                    <option label="Miss" value="Miss"></option>
                </datalist>
            </div>
            <div>
                <label for="name">Name</label>
                <input type="text" name="name" placeholder="enter your name" required>
            </div>
            <div>
                <label for="phonenumber">PhoneNumber</label>
                <input type="number" id="phonenumber" placeholder="+91 23456789" pattern="[0-9]{10}">
            </div>
            <div>
                <label for="email">Email</label>
                <input type="email" name="email" placeholder="enter your email id">
            </div>
            <div>
                <label for="url">Website</label>
                <input type="url" name="url" placeholder="Enter the website"> 
            </div>
            <div>
                <label for="num example">Number of items to order</label>
                <input type="number" name="rangeexample" id="rangeexample" min="1" max="10" value="1" required>(1-10)
            </div>
            <div>
                <label for="rangeexamplee">Length</label>
                <input type="range" name="rangeexamplee" id="rangeexamplee" min="1" max="10" value="1" step="0.1">
                <output onforminput="value=rangeexamplee.value" for="rangeexamplee">1</output>m(in 10cm increments)
            </div>
        </form>
    </body>
</html>